{
  "name": "mixtape",
  "version": "1.0.0",
  "description": "mixtape app for angelhacks",
  "main": "index.js",
  "dependencies": {
    "firebase": "^2.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zzchua/mixtape.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzchua/mixtape/issues"
  },
  "homepage": "https://github.com/zzchua/mixtape#readme"
}
